#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=commenting

component.type=citation
component.label=citation
component.renderer=components/citation.jsp

field.title.type=text
field.title.label=title
field.title.order=100

field.citation.type=large-text
field.citation.label=body
field.citation.order=200

field.signature.type=text
field.signature.label=signature
field.signature.order=300
