#template module store.
#Fri Feb 07 11:31:16 CET 2014

bloc-1-1.width=128
bloc-1-1.height=128
bloc-1-1.crop-resize=true

bloc-2-2.width=256
bloc-2-2.height=256
bloc-2-2.crop-resize=true

bloc-4-2.width=512
bloc-4-2.height=256
bloc-4-2.crop-resize=true

bloc-2-4.width=256
bloc-2-4.height=512
bloc-2-4.crop-resize=true

bloc-6-2.width=768
bloc-6-2.height=256
bloc-6-2.crop-resize=true

bloc-8-2.width=1024
bloc-8-2.height=256
bloc-8-2.crop-resize=true

bloc-4-4.width=512
bloc-4-4.height=512
bloc-4-4.crop-resize=true

bloc-6-4.width=768
bloc-6-4.height=512
bloc-6-4.crop-resize=true

bloc-6-6.width=768
bloc-6-6.height=768
bloc-6-6.crop-resize=true

bloc-8-4.width=1024
bloc-8-4.height=512
bloc-8-4.crop-resize=true

bloc-10-4.width=1536
bloc-10-4.height=512
bloc-10-4.crop-resize=true

bloc-12-4.width=2048
bloc-12-4.height=768
bloc-12-4.crop-resize=true

width-1.width=128
width-2.width=255
width-4.width=512
width-6.width=768
width-8.width=1024
width-10.width=1536
width-12.width=2048

height-1.height=128
height-2.height=255
height-4.height=512
height-6.height=768
height-8.height=1024
height-10.height=1536
height-12.height=2048

vertical-2.width=255
vertical-2.height=340
vertical-2.crop-resize=true

vertical-4.width=510
vertical-4.height=680
vertical-4.crop-resize=true

vertical-6.width=765
vertical-6.height=1020
vertical-6.crop-resize=true

vertical-8.width=1020
vertical-8.height=1360
vertical-8.crop-resize=true

vertical-10.width=1275
vertical-10.height=1700
vertical-10.crop-resize=true

vertical-12.width=1530
vertical-12.height=2040
vertical-12.crop-resize=true

vertical-border-2.width=255
vertical-border-2.height=340
vertical-border-2.add-border=true
vertical-border-2.file-extension=png

vertical-border-4.width=510
vertical-border-4.height=680
vertical-border-4.add-border=true
vertical-border-4.file-extension=png

vertical-border-6.width=765
vertical-border-6.height=1020
vertical-border-6.add-border=true
vertical-border-6.file-extension=png

gallery-sm.width=360
gallery-sm.height=280
gallery-sm.add-image-border=true
gallery-sm.crop-resize=true
gallery-sm.background-color=#ffffff

gallery.width=512
gallery.height=320
gallery.add-image-border=true
gallery.crop-resize=true
gallery.background-color=#ffffff

list-background.width=512
list-background.height=640
list-background.crop-resize=true

background.width=1920

main-background.min-width=1920
main-background.max-width=3000

standard.width=320
standard.sidebar.width=132
standard.contextzone.width=132
standard.footer.height=120

vgal.width=512

extern.width=320
extern.height=500
extern.crop-resize=true

reference-list-short.width=312
reference-list-short.height=312
reference-list-short.crop-resize=true

reference-list.width=640
reference-list.sidebar.width=400
reference-list.crop-resize=true

list.width=360
list.height=240
list.crop-resize=true
list.reference-list=true
list.add-image-border=true

large.max-width=1920

sharing.width=1280

marketing.width=380
marketing.height=380
marketing.crop-resize=true

square.width=512
square.height=512
square.crop-resize=true

preview.width=800
preview.max-width=-1
preview.max-height=-1
preview.height=-1
preview.add-border=false

board.width=512
board.height=512
board.crop-resize=true

logo.height=320
logo.width=320
logo.add-border=true
logo.file-extension=png

biglogo.height=512
biglogo.width=512
biglogo.add-border=true
biglogo.file-extension=png

member.height=360
member.width=360
member.add-border=true
member.background-color=#ffffff
member.file-extension=png

main-banner.width=1600
main-banner.height=300
main-banner.crop-resize=true

banner.width=1600
banner.height=400
banner.crop-resize=true
banner.file-extension=jpg

banner.banner.width=1920
banner.banner.height=400
banner.banner.crop-resize=true

banner.header.width=1920
banner.header.height=480
banner.header.crop-resize=true

bannersm.width=800
bannersm.height=260
bannersm.crop-resize=true
bannersm.file-extension=jpg

content-banner.width=1280
content-banner.height=650
content-banner.crop-resize=true

hd.width=1920
hd.height=1080
hd.crop-resize=true

pdf-preview.width=550

small.width=160

thumbnails.width=512
thumbnails.height=512
thumbnails.crop-resize=true

infobloc.width = 512
infobloc.crop-resize=true

infobloc-bw.width = 512
infobloc-bw.crop-resize=true
infobloc-bw.grayscale-luminosity=true

slide.width=1920
slide.height=1080
slide.header.width=1920
slide.header.height=480
slide.banner.width=1920
slide.banner.height=480
slide.crop-resize=true
slide.sidebar.width=1280
slide.sidebar.height=768
slide.right.width=1280
slide.right.height=768
slide.left.width=1280
slide.left.height=768
slide.contextzone.width=640
slide.contextzone.height=480
slide.contextzone.background-color=#ffffff
slide.contextzone.add-border=true

large.width=1920
large.height=1000
large.crop-resize=true

slide-large.width=2048
slide-large.height=1080
slide-large.crop-resize=true
slide-large.brightness=0.5

slide-small.width=800
slide-small.height=600
slide-small.crop-resize=true

preview-large.width=1024
preview-large.height=768
preview-large.crop-resize=true

fix-height.height=100
fix-height.width=-1
fix-height.max-width=-1
fix-height.max-height=-1
fix-height.crop-resize=false

card.width=420
card.height=280
card.crop-resize=true

tips.width=512

facebook.width=1200
facebook.height=630
facebook.crop-resize=true

#laptop.projection.polygon=1498,528,2731,271,2622,1295,1322,1279
laptop.add-image-border=true
laptop.projection.polygon=1450,514,2920,317,2740,1518,1200,1427
laptop.projection.alpha=0.9
laptop.projection.background=/img/laptop_clean.png
laptop.file-extension=png
laptop.width=2048
laptop.crop-resize=true
laptop.header.height=600
laptop.banner.height=600

tablet.projection.polygon=1200,562,1843,590,1635,1188,982,1086
tablet.projection.alpha=0.6
tablet.projection.background=/img/tablet_back.png
tablet.projection.foreground=/img/tablet_top.png
tablet.file-extension=png
tablet.width=2048
tablet.crop-resize=true
tablet.header.height=600
tablet.banner.height=600

bloc-header.width=512
bloc-header.height=512
bloc-header.crop-resize=true

bloc-header-bw.width=512
bloc-header-bw.height=512
bloc-header-bw.grayscale-luminosity=true
bloc-header-bw.crop-resize=true

smart-link.width=260

logo-gallery.width=180
logo-gallery.height=180
logo-gallery.add-border=true
logo-gallery.file-extension=png
logo-gallery.background-color=#ffffff
logo-gallery.grayscale-luminosity=true

full.width=1920
full.sidebar.width=320

gold.width=1024
gold.height=632
gold.crop-resize=true