20.title=
30.location=
40.event-definition=
45.event-registration=
45.event-registration.init-content=true
45.event-registration.area=sidebar
50.description=
60.global-image=dir=article
60.global-image.style=image-center
70.wysiwyg-paragraph=