renderer.default=/jsp/components/array-file/default.jsp
renderer.bar=/jsp/components/array-file/bar.jsp
renderer.highcharts_bar=/jsp/components/array-file/highcharts_bar.jsp
renderer.highcharts_line=/jsp/components/array-file/highcharts_line.jsp
renderer.google_bar=/jsp/components/array-file/google_bar.jsp
renderer.google_line=/jsp/components/array-file/google_line.jsp