style-list=text-dark bg-white;text-white bg-secondary;danger;box-simple;box-light;box-dark;no-border
renderer.default=/jsp/components/box/default.jsp

comp.color.text = true
comp.color.background = true