resources=/lib/glide/glide.min.js,/lib/glide/css/glide.core.min.css,/lib/glide/css/glide.theme.min.css

renderer.list=/jsp/components/children-link/list.jsp
renderer.tree=/jsp/components/children-link/tree.jsp
renderer.default=/jsp/components/children-link/children_link_default.jsp
renderer.images=/jsp/components/children-link/children_link_images.jsp
renderer.gallery=/jsp/components/children-link/gallery.jsp
renderer.accordion=/jsp/components/children-link/children_accordion.jsp
renderer.tabs=/jsp/components/children-link/children_tabs.jsp
renderer.extranet=/jsp/components/children-link/extranet.jsp
renderer.actions=/jsp/components/children-link/actions.jsp
renderer.banner=/jsp/components/children-link/banner.jsp
renderer.round-number-list=/jsp/components/children-link/round-number-list.jsp
renderer.actions-numbered=/jsp/components/children-link/actions.jsp?numbered=true
renderer.decision-tree=/jsp/components/children-link/decision-tree.jsp
renderer.slide=/jsp/components/children-link/slide.jsp

default-renderer=default