wrapped=false
list.class=row
list.tag=ul

renderer.default=/jsp/components/external-link/default.jsp
renderer.square=/jsp/components/external-link/square.jsp
renderer.button=/jsp/components/external-link/button.jsp
renderer.button_primary=/jsp/components/external-link/button.jsp?btntype=primary
renderer.button_success=/jsp/components/external-link/button.jsp?btntype=success
renderer.button_danger=/jsp/components/external-link/button.jsp?btntype=danger