style-list=normal;btn btn-lg btn-default;btn btn-lg btn-primary
style-list-label=normal;default button;special button

wrapped=false
list.class=row
list.tag=div

renderer.default=/jsp/components/facebook-choose-friends/default.jsp