wrapped=false
renderer.default=/jsp/components/generic-file/default.jsp
renderer.image=/jsp/components/generic-file/image.jsp
renderer.full=/jsp/components/generic-file/full.jsp
renderer.button=/jsp/components/external-link/button.jsp
renderer.text=/jsp/components/generic-file/text.jsp