filename=generic-form.csv

renderer.contact=/jsp/components/generic-form/contact.jsp

field.fake=fake
field.captcha=Captcha

error.captcha=Bad captcha

field.name=lastname
field.firstname=firstname
field.email=email
field.company=company
field.message=message

error.required=please could you fill all required fields..

message.thanks=thanks for you message.