renderer.default=/jsp/components/global-image/default.jsp?btmodal=true
renderer.default.pdf=/jsp/components/global-image/default-pdf.jsp
renderer.no-label=/jsp/components/global-image/no-label.jsp?btmodal=true
renderer.no-label.pdf=/jsp/components/global-image/default-pdf.jsp
renderer.text-image=/jsp/components/global-image/text_image.jsp
renderer.text-card=/jsp/components/global-image/card.jsp
renderer.title-image=/jsp/components/global-image/no-label.jsp?btmodal=false&headerCaption=true
renderer.title-content=/jsp/components/global-image/title-content.jsp

default-renderer=no-label

wrapped=false

content.link=#

editor-complexity=high