style-list=normal hidden-print;btn btn-lg btn-primary btn-block hidden-print;btn btn-lg btn-secondary btn-block hidden-print;btn btn-lg btn-block btn-success hidden-print;btn btn-lg btn-block btn-danger hidden-print;btn btn-lg btn-block btn-warning hidden-print;btn btn-lg btn-block btn-info hidden-print;btn btn-lg btn-block btn-light hidden-print;btn btn-lg btn-block btn-dark hidden-print;btn btn-lg btn-block btn-link hidden-print
style-list-label=normal;primary;secondary;success;danger;warning;info;light;dark;link
renderer.default=/jsp/components/internal-link/default.jsp
renderer.card-block=/jsp/components/internal-link/card.jsp
renderer.upload-block=/jsp/components/internal-link/card.jsp?font=fas fa-upload
renderer.nav=/jsp/components/internal-link/nav.jsp
renderer.popup=/jsp/components/internal-link/popup.jsp
renderer.collapse=/jsp/components/internal-link/collapse.jsp
wrapped=false
default-renderer=default