renderer.default=/jsp/components/linked-video/video_link.jsp
renderer.local=/jsp/components/linked-video/local_video.jsp
renderer.youtube=/jsp/components/linked-video/youtube.jsp
renderer.dailymotion=/jsp/components/linked-video/dailymotion.jsp
renderer.europarltv=/jsp/components/linked-video/europarltv.jsp
renderer.link=/jsp/components/linked-video/link.jsp
renderer.vimeo=/jsp/components/linked-video/vimeo.jsp

local.width=100%
local.height=640

youtube.width=100%
youtube.height=640

vimeo.width=100%
vimeo.height=640

dailymotion.width=100%
dailymotion.height=640