#########################################################
### This Properties contains a component definition   ###
#########################################################

style-list=standard;small