resources=/lib/afterglow/afterglow.min.js

renderer.gallery=/jsp/components/multimedia/gallery.jsp
renderer.gallerylarge=/jsp/components/multimedia/gallery.jsp?large=true
renderer.oneimage=/jsp/components/multimedia/oneimage.jsp
renderer.list=/jsp/components/multimedia/list.jsp
renderer.slide=/jsp/components/multimedia/slide.jsp
renderer.slide-control=/jsp/components/multimedia/slide.jsp?carouselcontrol=true&carouselindicators=true
renderer.slide-width-caption=/jsp/components/multimedia/slide.jsp?caption=true
renderer.small-slide=/jsp/components/multimedia/small_slide.jsp
renderer.timeline=/jsp/components/multimedia/timeline.jsp


default-renderer=gallery
