resources=/lib/glide/glide.min.js,/lib/glide/css/glide.core.min.css,/lib/glide/css/glide.theme.min.css

renderer.gallery=/jsp/components/multimedia/gallery.jsp
renderer.vertical-gallery=/jsp/components/multimedia/vertical-gallery.jsp
renderer.gallerylarge=/jsp/components/multimedia/gallery.jsp?large=true
renderer.oneimage=/jsp/components/multimedia/oneimage.jsp
renderer.slide=/jsp/components/multimedia/slide.jsp
renderer.slide-control=/jsp/components/multimedia/slide.jsp?control=true
renderer.slide-width-caption=/jsp/components/multimedia/slide.jsp?caption=true
renderer.small-slide=/jsp/components/multimedia/small_slide.jsp
renderer.timeline=/jsp/components/multimedia/timeline.jsp
renderer.logo=/jsp/components/multimedia/logo.jsp
renderer.gal_3_2=/jsp/components/multimedia/gal_3_2.jsp


default-renderer=gallery
