resources=/lib/afterglow/afterglow.min.js,/lib/owlcarousel/owl.carousel.min.js,/lib/owlcarousel/owl.carousel.css,/lib/owlcarousel/owl.theme.default.css

renderer.products=/jsp/components/page-reference/product_list.jsp?image=false
renderer.products.sidebar=/jsp/components/page-reference/sidebar/product_list.jsp?image=false
renderer.products.contextzone=/jsp/components/page-reference/sidebar/product_list.jsp?image=false
renderer.products-image=/jsp/components/page-reference/product_list.jsp?image=true
renderer.products-image.sidebar=/jsp/components/page-reference/sidebar/product_list.jsp?image=true
renderer.products-image.contextzone=/jsp/components/page-reference/sidebar/product_list.jsp?image=true
renderer.products-hover=/jsp/components/page-reference/product_hover.jsp
renderer.product_list_taxonomy=/jsp/components/page-reference/product_list_taxonomy.jsp?image=true
renderer.square=/jsp/components/page-reference/square.jsp
renderer.products-children=/jsp/components/page-reference/product_children.jsp?cols=4
renderer.list=/jsp/components/page-reference/list.jsp
renderer.products-short=/jsp/components/page-reference/product_list_short.jsp?image=true
renderer.slide=/jsp/components/page-reference/slide.jsp
renderer.slide_image_only=/jsp/components/page-reference/slide_image_only.jsp
renderer.1cols-image=/jsp/components/page-reference/4cols.jsp?colsize=1&cssClass=cols-images
renderer.2cols-image=/jsp/components/page-reference/4cols.jsp?colsize=2&cssClass=cols-images
renderer.3cols-image=/jsp/components/page-reference/4cols.jsp?colsize=3&cssClass=cols-images
renderer.2cols=/jsp/components/page-reference/4cols.jsp?colsize=2
renderer.3cols=/jsp/components/page-reference/4cols.jsp?colsize=3
renderer.4cols=/jsp/components/page-reference/4cols.jsp
renderer.6cols=/jsp/components/page-reference/4cols.jsp?colsize=6
renderer.auto-cols=/jsp/components/page-reference/autocol.jsp
renderer.button=/jsp/components/page-reference/button.jsp
renderer.double-slide=/jsp/components/page-reference/multi_slide.jsp?image=true&size=double
renderer.triple-slide=/jsp/components/page-reference/multi_slide.jsp?image=true&size=triple
renderer.quadruple-slide=/jsp/components/page-reference/multi_slide.jsp?image=true&size=quadruple
renderer.board=/jsp/components/page-reference/board.jsp
renderer.gallery=/jsp/components/page-reference/gallery.jsp
renderer.timeline=/jsp/components/page-reference/timeline.jsp?image=true
renderer.banner-action=/jsp/components/page-reference/banner.jsp

default-renderer=products

ui.time-selection=true
ui.full-display-first-page=true
ui.filter-on-edit-users=false
ui.large-sorting=true
