renderer.smallblocs=/jsp/components/pdf-multimedia/smallblocs.jsp?share=true
renderer.blocs=/jsp/components/pdf-multimedia/smallblocs.jsp?blocSize=2&share=true
renderer.largeblocs=/jsp/components/pdf-multimedia/smallblocs.jsp?blocSize=4&share=true
renderer.turn=/jsp/components/pdf-multimedia/turn.jsp

default-renderer=blocs