wrapped=false
list.class=row
list.tag=div

renderer.default=/jsp/components/simple-internal-link/default.jsp
renderer.square=/jsp/components/simple-internal-link/square.jsp
renderer.action=/jsp/components/simple-internal-link/action.jsp
renderer.action_primary=/jsp/components/simple-internal-link/action.jsp?btntype=primary
renderer.action_success=/jsp/components/simple-internal-link/action.jsp?btntype=success
renderer.action_danger=/jsp/components/simple-internal-link/action.jsp?btntype=danger