resources=/lib/afterglow/afterglow.min.js
renderer.normal=/jsp/components/simple-video/default.jsp?controls=true
renderer.autoplay=/jsp/components/simple-video/default.jsp?autoplay=true&controls=true
renderer.autoplay-nocontrol=/jsp/components/simple-video/default.jsp?autoplay=true
renderer.title=/jsp/components/simple-video/background.jsp
renderer.title-loop=/jsp/components/simple-video/background.jsp?loop=true