filename=generic-form.csv
renderer.default=/jsp/components/smart-generic-form/default.jsp

resources=/lib/slimselect/slimselect.min.js,/lib/slimselect/slimselect.min.css

style-list=small;middle;large;full
