renderer.small=/jsp/components/user-login/small.jsp
renderer.small-login=/jsp/components/user-login/small_login.jsp
renderer.default=/jsp/components/user-login/account.jsp
renderer.medical=/jsp/components/user-login/medical.jsp
renderer.company=/jsp/components/user-login/email.jsp?company=true
renderer.social=/jsp/components/user-login/social-login.jsp
renderer.anonym=/jsp/components/user-login/anonym.jsp
renderer.email=/jsp/components/user-login/email.jsp
default-renderer=default