
component.file-finder.display.100       = afficher 100 r\u00E9sultats (\u00E0 la place de 10)
component.file-finder.taxonomy          = cat\u00E9gories
component.file-finder.title.author      = auteur
component.file-finder.title.date        = date
component.file-finder.title.description = description
component.file-finder.title.name        = nom
component.file-finder.title.preview     = pr\u00E9visualisation
component.file-finder.title.size        = taille
component.file-finder.title.title       = titre

media.gallery = Galerie d'images
media.video   = Vid\u00E9o
