
component.file-finder.display.100       = display 100 results (in place of 10)
component.file-finder.taxonomy          = categories
component.file-finder.title.author      = author
component.file-finder.title.date        = date
component.file-finder.title.description = description
component.file-finder.title.name        = name
component.file-finder.title.preview     = preview
component.file-finder.title.size        = size
component.file-finder.title.title       = title

media.gallery = Images gallery
media.video   = Video
