@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i');

.calendar {
    table {
    	border-collapse: collapse;
    	font-size: 1em;
		font-family: "Helvetica Neue",Helvetica;
		width: 100%;
    }
	h2 {
 	    margin-top: 0;
    	white-space: nowrap;
    	font-size: 32px;
    	font-weight: 100;
	    margin-bottom: 10px;
	    font-family: 'Roboto', sans-serif;
	    float: left;
	}

	td.day {
		background:#FFF;
		font-family: 'Roboto', sans-serif;
	}
	
	td.today {
		background:#FFF;
		position: relative;
	}
	
	thead {
		th {		
			font-size: 14px;
			font-weight: 300;
			line-height: 30px;
			width: 14.2857%;
			text-align: center;			
		}
	}
	tbody {		
		overflow: hidden;
		td {
			border-right: 1px solid #000000;
			height: 100px;
			width: 14.2857%;
			vertical-align: top;
		}
		td.day-7 {
			border-right: 0;
		}
		tr {
			border-bottom: 1px solid #000000;
		}
		tr.week-6 {
			border-bottom: 0;
		}
		.day-number {
    		font-size: 14px;
    		margin: 5px;
    		min-width: 19px;
    		padding: 0;
    		text-align: center;    		
    		float: right;
		}
		.today .day-number {
			background-color: #777777;
			border-radius: 50%;
			color: #ffffff;
		}
		.unactive {
			.day-number {
				color: #cdcdcd;
			}
		}
		.prepare-event {
			margin: 5px 0 0 5px;
			display: none;
			float: left;
			font-size: 1.1em;
		}
		td:hover {
			.prepare-event {				
				display: block;
			}
		}
		ul.events {
			margin: 0;
			padding: 0;
			list-style: none;
			clear: both;
			li {
			   margin: 2px 4px;
			   padding: 0 3px;
			   font-size: 0.9em;
			   border: 1px solid #cdcdcd;
			   color: #1d1d1d;
			   background-color: #e5e5e5;
			   max-width: 100%;
			   overflow: hidden;
			   height: 21px;
			   .summary {
			        padding: 0;
			        margin: 0;			        
				    width: 90%;
			   		overflow: hidden;							   
			   }
			   .action {
			        margin-top: 5px;
			   		float: right;
			   }
			}			  
		}		
	} 	
}

.calendar-legend {
	margin: 10px 0 15px 0;
	text-align: center;
	.icon {
        height: auto;			
		width: 18px;
		height: 18px;
		vertical-align: top;
		background-color: #999999;
		color: #ffffff;
		padding: 1px;
		display: inline-block;
		border: 1px #000000 solid;
	}
	.icon.empty {
        background-color: #ffffff;	
		color: #000000;	
	}
}

.calendar.small-calendar {	
	width: auto;
	table {
		width: auto;
	}
    margin: 0 15px;
	h2 {
		font-size: 16px;
		margin-top: 0;
		margin-bottom: 3px;
		float: none;
		display: block;
		text-align: center;
	}
	thead {
		th {
			font-size: 10px;
		}
	}
			
	td {	
		height: auto;			
		width: 18px;
		height: 18px;
		vertical-align: top;
		background-color: #999999;
		color: #ffffff;
		padding: 1px;
	}
	td.empty {
		background-color: #ffffff;	
		color: #000000;		
	}
	td.today {
		position: static;
	}
	.day-number {
		font-size: 10px;
		float: none;
		margin: 1px;
		min-width: 0;
	}	
}



.calendar-group {
	display: flex;
	justify-content : space-around;
	.next, .previous {
		a {
			font-size: 2em;
		}
	}
	.subcal {
 		min-width: 181px;
 		min-height: 190px;
 	}
 	.calendar-list {
 		flex-wrap : wrap;
 	}
}