@import 'variables.scss';

body .card-chat {
	border: 1px solid rgba(0, 0, 0, 0.125);
	.discution {
		font-size: 0.9em;
		display: flex;
		flex-direction: column;
		max-height: 300px;
		overflow: auto;
		.msg {
			max-width: 80%;
			margin-bottom: 15px;
			display: flex;
			.avatar {
				margin-right: 15px;
				font-size: 1.4rem;
			}
			.text {
				background-color: #dddddd;
				border-radius: 15px;
				padding: 5px 10px;
			}
		}
		.my-msg {
			align-self: flex-end;
			.text {
				background-color: #0185FD;
				color: #ffffff;
			}
		}
	}
	.input-reply {
		border: 0 none;
		width: 100%;
	}
}