@import 'variables.scss';

html.preview-command-visible.preview-standard {
	margin-top: 50px !important;
}

html.preview-command-visible.preview-standard.preview-command-visible {
	margin-left: 330px !important;
}

.edit-preview.preview-standard .fixed-top {	
    top: 50px;
}

.preview-standard.edit-preview .fixed-top {
    left: 330px;
}

.preview-only.preview-standard .fixed-top {
    top: 50px;
}

#footer {
	overflow: hidden;
}
	
a img {
	opacity: 1;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
a  img:hover {
	opacity: .8;
}

.width-background {
	padding: $basic-bloc-separation;
}

#jv_escape_menu:focus {
	margin: 1px;
	text-align: center;
	padding: 1px;
	position: static !important;	
	display: block;
	z-index: 9999;
	font-size: 11px;
	background-color: #ffffff;
}

.navbar-toggle:focus {
	background-color: #e6e6e6;
    border-color: #adadad;
    color: #333333;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
}

.align-reference {
	display: inline-block;
	font-size: 0;
	height: 100%;
	line-height: 100%;
	vertical-align: middle;
}

#backtotop {
	position: fixed;
	right: 0;
	bottom: 0;
	margin: 0 1% 1% 0;
	opacity: 0.8;
}

// #content, #sidebar {
// 	overflow: hidden;
// 	margin-bottom: 15px;
// }

#banner {
	padding: 0;
}

.main-banner {
	position: relative;
}

.main-banner img {
	width: 100%;
}

.main-banner .logo img {
	width: auto;
}

.main-banner .logo {
	position: absolute;
	top: 0;
	left: 5%;
	height: 100%;
	width: 100%;
	line-height: 100%;
	vertical-align: middle;	
	margin: 0;
}

.main-banner .logo a {
	vertical-align: middle;
}

.main-banner .global-title {	
	vertical-align: middle;
	display: none;
	height: 100%;
}

a {
	color: #428bcb;
}

.content a {
	color: #428bca;
}

h3.panel-heading {
    margin-top: 0;
}

footer {
	border-top: #cccccd 1px solid;
}

.navbar .logo {
	float: left;
}

.navbar .logo .page-title {
	vertical-align: bottom;
}

#menu {
	clear: both;
	padding-top: 15px;
}

#menu .nav {
	max-width: 980px;
}

.nav-sidebar li li {
	padding: 5px;
}

.nav-sidebar li li.final-active {
	font-weight: bold;
}

.nav-sidebar li li.final-active li {
	font-weight: normal;
}

.sidebar .nav-pills > li {
    float: none;
}

.logo {
	font-size: 1.3em;
}

.logo .page-title {
	font-size: 0.8em;
	margin-left: 15px;
}

.logo .page-title:before {
	content: " - ";
}

@include media-breakpoint-up(sm) {
	.nav > li {
		float: none;
	}
}

.sidebar-nav {
    padding: 9px 0;
}

#menu li li {
	dislpay: block;
	float: none;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.carousel img {
	width: 100%;
}

.input-group.free .form-control {
	height: auto;
}

.thumbnail img {
	width: 100%;
}

.logo .page-title:before {
    content: normal;
}

.panel .alert {
	margin-bottom: 0;
}

.navbar-toggle .icon-bar {
    background-color: #777777;
}
.navbar-toggle .icon-bar {
    border-radius: 1px;
    display: block;
    height: 2px;
    width: 22px;
}

#menu {
	margin-bottom: 15px;
}

#footer .image-center {
	display: inline-block;
	margin: 0 10px;
}

.message-container {	
	padding-top: 1rem;	
}

.message .error p {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.message .info p {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
}

.preview-logged .multimedia .modal-backdrop {
	display: none;
}

.preview-only .modal-backdrop {
	display: none;
}

.carousel-caption {
	h1, h2, h3, h4, h5, h6 {
		color: #ffffff;
	}
}

.end-area {
	font-size: 0;
	height: 0;
	overflow: hidden;
	clear: both;
	display: none;
}

.label-group {	
	overflow: hidden;
	margin: 6px 0;
	border-bottom: 1px #aaaaaa dotted;
	padding-bottom: 3px;
	
	label, .label {
		float: left;
		margin: 0;
		padding: 0;
	}
	
	.value {
		float: right;
		margin: 0;
		padding: 0;		
	}
	
}

.navbar-collapse {
	padding: 0;
}

.search {
	float: right;
}

@include media-breakpoint-up(sm) {
	#search-form .form-group {
		float: left;
		width: 78%
	}
	#search-form button {
		float: right;
	}
	
	.logo {
		margin: 5px 0;
	}
	
	.logo img {
		height: 50px;
	}
	
	.navbar-toggle {
		position: absolute;
		top: 5px;
		right: 5px;
	}
	
	.navbar-collapse {
		padding: 0 15px;;
	}
	
	#search-form {
		float: none !important;
	}
	
	#languages {
		float: none;
	}
	
	.search {
		float: none;
	}
	
	.commands {
		float: right;
		overflow: hidden;
	}
	
	#menu {
		margin-top: 36px;
	}
}

#search-result a {
	text-decoration: none;
}

#search-result a h2 {
	text-decoration: underline;
}

#languages {
	padding: 8px 0 8px 15px;
	float: right;
	border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}

#languages a {
	text-decoration: none;
}

.navigation-wrapper {
	overflow: visible;
	min-height: 50px;
}

body {
	.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline {
    	margin-top: 0;
    	margin-left: 0;
    	margin-right: 10px;
	}
}

ul.internal-link {
	padding-left: 15px;
}

ul.internal-link li {
	margin-bottom: 5px;
} 

#quicklinks {
	text-align: right;
}

#quicklinks li {
	margin: 0 0 0 10px;
	padding: 5px 0 0 0;
	display: inline-block;
}

#footer {
	padding-top: 15px;
}

.top_fixed {
	position: fixed !important;
	top: 0 !important;
	z-index: 999 !important;
	bottom: auto !important;
}

.hover-bloc:hover {
	.hover-show {
		display: block;
	}
	.hover-hidden {
		display: none;
	}
}

.hover-bloc {
	.hover-show {
		display: none;
	}
	.hover-hidden {
		display: block;
	}
}

.error {
	color: #bd4147;
	font-size: 0.9em;
	padding: 3px 0;
}
section.large .container {
	width: 100%;
	max-width: 100%;
	padding: 0;
}

table {
	margin-bottom: $basic-bloc-separation;
}

table td, table th {
    vertical-align: top;
    padding: 3px;
    font-size: 0.9em; 
}

.auto_definition:after {
	font-family: "Arial";
	content: "?";
	position: relative;
	bottom: 1px;
	font-size: .7em;
	line-height: .7em;
	vertical-align:super;
	text-decoration:none;
}

.loader {
	padding: 0 50px;
	text-align: center;
}

body.user-logged-in .d-none-logged {
	display: none;
}

body.user-not-logged-in .d-logged {
	display: none;
}