#########################################################
### This Properties contains a component definition   ###
#########################################################

list-style=standard;small
font-awesome=picture-o

component.type=banner
component.label=banner
component.renderer=/components/banner.jsp
component.wrapped=true

field.image.type=image
field.image.label=image
field.image.image.filter=banner
field.image.image.label=false
field.image.wrapped=false
field.image.order=100

field.number.type=number
field.number.label=number
field.number.label.fr=nombre
field.number.order=200

field.unity.type=text
field.unity.label=unity
field.unity.label.fr=unité
field.unity.order=250

field.title.type=text
field.title.label=title
field.title.label.fr=titre
field.title.order=300

field.position.type=list-one
field.position.list=position
field.position.label=position
field.position.order=400

list.position.1.key = left
list.position.1 = left
list.position.2.key = center
list.position.2 = center
list.position.3.key = right
list.position.3 = right

field.color.type=list-one
field.color.list=color
field.color.label=color
field.color.order=500

list.color.1.key = dark
list.color.1 = dark
list.color.2.key = light
list.color.2 = light