#########################################################
### This Properties contains a component definition   ###
#########################################################

list-style=standard;small
font-awesome=font-awesome

component.type=bloc-title
component.label=bloc title
component.renderer=/components/bloc-title.jsp
component.wrapped=true
component.columnable=true
component.column.default-size=6

field.picto.type=font
field.picto.label=picto
field.picto.order=200

field.title.type=h2
field.title.label=title
field.title.label.fr=titre
field.title.order=300

field.subtitle.type=h3
field.subtitle.label=subtitle
field.subtitle.label.fr=sous titre
field.subtitle.order=400

field.text.type=wysiwyg-text
field.text.editor-complexity=high
field.text.label=text
field.text.label.fr=texte
field.text.order=500

field.resource.type=file
field.resource.label=resource
field.resource.label.fr=ressource
field.resource.css=btn btn-secondary
field.resource.order=600

field.color.type=color
field.color.label=background-color
field.color.init-value=
field.color.order=700

list.width.1=1
list.width.2=2
list.width.3=3
list.width.4=4
list.width.5=6
list.width.6=12