#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=level-down

component.type=collapsable
component.label=collapsable
component.css-class=collapsable
component.renderer=components/collapsable.jsp

field.title.type=text
field.title.label=title
field.title.order=100

field.body.type=wysiwyg-text
field.body.label=body
field.body.order=200
field.body.editor-complexity=high
field.body.wrapped=false