#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=graduation-cap

component.type=formation
component.label=formation
component.wrapped=true
component.list-renderer=/components/formation-list.jsp

field.title.type=h1
field.title.label=title
field.title.label.fr=Titre
field.title.label-displayed=false
field.title.order=100
field.title.search=true

field.description.type=wysiwyg-text
field.description.label=description
field.description.label-displayed=false
field.description.order=200
field.description.search=true

field.objectifs.type=wysiwyg-text
field.objectifs.label=objectifs
field.objectifs.label-displayed=true
field.objectifs.order=300

field.dates.type=text
field.dates.label=dates
field.dates.label-displayed=true
field.dates.order=400

field.duree.type=text
field.duree.label=duree
field.duree.label.fr=durée
field.duree.label-displayed=true
field.duree.order=500
field.duree.search=true

field.condition.type=text
field.condition.label=condition
field.condition.label.fr=condition de la formation
field.condition.label-displayed=true
field.condition.order=600

field.cheque.type=boolean
field.cheque.label=cheque
field.cheque.label.fr=cheque formation
field.cheque.label-displayed=true
field.cheque.search=true
field.cheque.order=600

field.help.type=text
field.help.label=help
field.help.label.fr=aides sectorielles à la formation
field.help.label-displayed=true
field.help.order=700

field.public.type=wysiwyg-text
field.public.label=public
field.public.label.fr=public
field.public.label-displayed=true
field.public.order=800

field.prerequis.type=wysiwyg-text
field.prerequis.label=prerequis
field.prerequis.label.fr=prérequis
field.prerequis.label-displayed=true
field.prerequis.order=900

field.content.type=wysiwyg-text
field.content.label=content
field.content.label.fr=contenu - programme
field.content.label-displayed=true
field.content.order=1000

field.horaire.type=wysiwyg-text
field.horaire.label=horaire
field.horaire.label.fr=horaire(s)
field.horaire.label-displayed=true
field.horaire.order=1100

field.formateur.type=wysiwyg-text
field.formateur.label=formateur
field.formateur.label.fr=formateur(s)
field.formateur.label-displayed=true
field.formateur.order=1200

field.organisation.type=wysiwyg-text
field.organisation.label=organisation
field.organisation.label.fr=organisation
field.organisation.label-displayed=true
field.organisation.order=1300

field.attestation.type=wysiwyg-text
field.attestation.label=attestation
field.attestation.label.fr=attestation - certificat délivré en cas de réussite
field.attestation.label-displayed=true
field.attestation.order=1400

field.lieu.type=wysiwyg-text
field.lieu.label=lieu
field.lieu.label.fr=lieu
field.lieu.label-displayed=true
field.lieu.order=1500

field.adress.type=wysiwyg-text
field.adress.label=adress
field.adress.label.fr=détail lieu(x) de formation
field.adress.label-displayed=true
field.adress.order=1600

field.moreinfo.type=wysiwyg-text
field.moreinfo.label=more info
field.moreinfo.label.fr=renseignements
field.moreinfo.label-displayed=true
field.moreinfo.order=1700