#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=map-marker
component.type=google-map
component.label=Google map
component.renderer=/components/google-map.jsp
component.wrapped=true

field.address.type=text
field.address.label=address
field.address.label.fr=adresse
field.address.order=100
field.address.init-value=brussels, belgium

field.zoom.type=number
field.zoom.label=number
field.zoom.label.fr=nombre
field.zoom.order=200
field.zoom.init-value=8
field.zoom.min=1
field.zoom.max=20