#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=infobloc
component.label=infobloc
component.css-class=infobloc
component.renderer=components/infobloc.jsp
component.wrapped=true
component.columnable=true
component.column.default-size=6

field.decoimg.type=boolean
field.decoimg.label=crop image
field.decoimg.label.fr=recadrer l'image
field.decoimg.order=125
field.decoimg.width-edit=2

field.blackwhite.type=boolean
field.blackwhite.label=black&white effect
field.blackwhite.label.fr=effet noir et blanc
field.blackwhite.order=127
field.blackwhite.width-edit=2

field.border.type=boolean
field.border.label=border
field.border.label.fr=bordure
field.border.order=130
field.border.init-value=true
field.border.width-edit=2

field.background.type=boolean
field.background.label=background
field.background.label.fr=fond
field.background.order=140
field.background.width-edit=2

field.arrow.type=boolean
field.arrow.label=arrow
field.arrow.order=150
field.arrow.width-edit=2

field.link.type=external-link
field.link.label=link
field.link.order=180

field.image.type=image
field.image.label=image
field.image.order=200
field.image.image.filter=infobloc

field.imagehover.type=image
field.imagehover.css-class=tips
field.imagehover.image.filter=infobloc
field.imagehover.label=image hover
field.imagehover.order=220
field.imagehover.label-displayed=false

field.chartitle.type=text
field.chartitle.label=char title
field.chartitle.order=300
field.chartitle.init-value=?

field.title.type=text
field.title.label=title
field.title.order=400

field.body.type=wysiwyg-text
field.body.label=body
field.body.order=500

field.refpage.type=text
field.refpage.label=reference page
field.refpage.order=600

list.width.1=1
list.width.2=2
list.width.3=3
list.width.4=4
list.width.5=6
list.width.6=12
