#########################################################
### This Properties contains a component definition   ###
#########################################################

resources=/lib/juxtapose/css/juxtapose.css,/lib/juxtapose/js/juxtapose.js

component.type=juxtapose-banner
component.label=juxtapose-banner
component.css-class=juxtapose-banner
component.renderer=components/juxtapose-banner.jsp
component.wrapped=true
font-awesome=picture-o


field.image1.type=image
field.image1.label=image 1
field.image1.order=100
field.image1.image.filter=banner

field.image2.type=image
field.image2.label=image 2
field.image2.order=200
field.image2.image.filter=banner