#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=users

list-style=standard;small

component.type=member
component.label=member
component.renderer=/components/member.jsp
component.list-renderer=/components/member.jsp
component.data.path=/data/members
component.wrapped=false

field.name.type=text
field.name.label=name
field.name.label.fr=Nom
field.name.label-displayed=false
field.name.wrapped=false
field.name.search=true
field.name.needed=true
field.name.order=100

field.category.type=list-multi
field.category.list=member_categories
field.category.label=category
field.category.label.fr=Catégorie
field.category.label-displayed=false
field.category.wrapped=false
field.category.search=true
field.category.order=150
field.category.edit-with=6

list.member_categories.path=/list/member_categories
list.member_categories.empty=false

field.sector.type=list-multi
field.sector.list=member_sector
field.sector.label=sector
field.sector.label.fr=Secteur
field.sector.label-displayed=false
field.sector.wrapped=false
field.sector.search=true
field.sector.order=160
field.sector.edit-with=6

list.member_sector.path=/list/member_sector
list.member_sector.empty=false

field.logo.type=image
field.logo.label=logo
field.logo.image.filter=member-logo
field.logo.image.label=false
field.logo.wrapped=false
field.logo.order=200

field.email.type=email
field.email.label=Email
field.email.label-displayed=false
field.email.wrapped=false
field.email.order=300

field.web.type=external-link
field.web.label=web
field.web.label-displayed=false
field.web.wrapped=false
field.web.order=400

field.phone.type=text
field.phone.label=phone
field.phone.label.fr=Téléphone
field.phone.label-displayed=false
field.phone.wrapped=false
field.phone.order=500
field.phone.edit-width=6

field.fax.type=text
field.fax.label=fax
field.fax.label-displayed=false
field.fax.wrapped=false
field.fax.order=600
field.fax.edit-width=6

field.address.type=large-text
field.address.label=address
field.address.label.fr=Adresse
field.address.label-displayed=false
field.address.wrapped=false
field.address.order=700

field.postalcode.type=text
field.postalcode.label=postal code
field.postalcode.label.fr=Codes postal
field.postalcode.label-displayed=false
field.postalcode.wrapped=false
field.postalcode.search=true
field.postalcode.order=800
field.postalcode.max-size=16
field.postalcode.min-size=3
field.postalcode.edit-width=6

field.city.type=text
field.city.label=city
field.city.label.fr=Ville ou commune
field.city.label-displayed=false
field.city.wrapped=false
field.city.order=800
field.city.edit-width=6

field.moreinfo.type=large-text
field.moreinfo.label=More contact info
field.moreinfo.label.fr=Info complémentaires
field.moreinfo.label-displayed=false
field.moreinfo.wrapped=false
field.moreinfo.order=2000