#########################################################
### This Properties contains a component definition   ###
#########################################################

font-awesome=eur

component.type=price-line
component.label=price line
component.renderer=components/price.jsp
component.wrapped=false

field.title.type=text
field.title.label=title
field.title.order=100

field.description.type=large-text
field.description.label=description
field.description.order=200

field.price.type=number
field.price.label=price
field.price.order=300
field.price.step=0.01


