#########################################################
### This Properties contains a component definition   ###
#########################################################

list-style=standard;small
font-awesome=tag

component.type=ribbon
component.label=ribbon
component.renderer=/components/ribbon.jsp
component.wrapped=true

field.text.type=text
field.text.label=text
field.text.label.fr=text
field.text.order=100