#########################################################
### This Properties contains a component definition   ###
#########################################################

component.type=sharebox
component.label=sharebox
component.css-class=sharebox
component.renderer=components/sharebox.jsp
font-awesome=share

field.pdf.type=boolean
field.pdf.label=pdf
field.pdf.order=100
field.pdf.value=true

field.print.type=boolean
field.print.label=print
field.print.order=200

field.facebook.type=boolean
field.facebook.label=facebook
field.facebook.order=400
field.facebook.value=true

field.twitter.type=boolean
field.twitter.label=twitter
field.twitter.order=500
field.twitter.value=true

field.url.type=boolean
field.url.label=url
field.url.order=700