<div class="card card-pricing text-center px-3 mb-4">
    <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">${field.text.title.XHTMLValue}</span>
    <div class="bg-transparent card-header pt-4 border-0">
        <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">&euro;<span class="price">${field.number.price.XHTMLValue}</span><span class="h6 text-muted ml-2">${field.text.unity.XHTMLValue}</span></h1>
    </div>
    <div class="card-body pt-0">
        ${field.wysiwyg-text.body.value}
        <a type="button" class="btn btn-outline-secondary mb-3" href="${field.internal-link.link.link}">${field.internal-link.link.linkLabel}</a>
    </div>
</div>
